# TroubleTicketService

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  dev.yml  develop.yml  master.yml
src/main/java/ru/vakoom/troubleticketservice/: MainController.java  StartApp.java
src/main/java/ru/vakoom/troubleticketservice/client/: AggregatorClient.java  MatcherClient.java
src/main/java/ru/vakoom/troubleticketservice/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ru/vakoom/troubleticketservice/exception/: AccountAlreadyExistsException.java
src/main/java/ru/vakoom/troubleticketservice/model/: Account.java  MatcherOffer.java  Product.java  Role.java  ScrapperOffer.java  Ticket.java  Type.java
src/main/java/ru/vakoom/troubleticketservice/repo/: AccountRepository.java  ProductRepository.java  ScrapperOfferRepository.java  TicketRepository.java  TypeRepository.java
src/main/java/ru/vakoom/troubleticketservice/scheduler/: ProductRefresher.java
src/main/java/ru/vakoom/troubleticketservice/service/: AccountDetailsService.java  AccountService.java  ProductService.java  TicketService.java  TypeService.java
src/main/java/ru/vakoom/troubleticketservice/service/logging/: MeasurePerformance.java  ScrappingPerformanceLoggerAspect.java
src/main/java/ru/vakoom/troubleticketservice/web/: ProductController.java  TicketApi.java  TicketApiController.java  TicketController.java  TypeApi.java  TypeApiController.java  TypeController.java
src/main/java/ru/vakoom/troubleticketservice/web/controller/: AccountController.java  TicketController.java  TypeController.java
src/main/java/ru/vakoom/troubleticketservice/web/dto/: AccountDto.java
src/main/java/ru/vakoom/troubleticketservice/web/mapper/: AccountMapper.java
src/main/resources/: application.yml  banner.txt  data.sql
src/main/resources/sql-dumps/: troubleticketservice_public_account.sql  troubleticketservice_public_product.sql  troubleticketservice_public_role.sql  troubleticketservice_public_scrapper_offer.sql  troubleticketservice_public_ticket.sql  troubleticketservice_public_type.sql
